/**
 * Vue Router 前端路由，当路径切换时，在浏览器端判断路径，并加载当前路径的组件
 * 1、Hash 模式
 * hash 模式是将 URL 中 # 后面的内容作为路由地址，可直接通过 location.url 来切换浏览器中的地址，如果值改变了路径中 # 后面的内容，浏览器不会像服务器请求地址，但它会把地址
 * 记录到浏览器中的访问历史中，当 hash 改变后，需监听 hash 的变换并做相应的处理，只需监听 hashChange 事件，当 hash 发生改变后，会触发 hashChange 事件，在 hashChange 事件
 * 中记录当前路由地址，并找到该路径对应的组件重新渲染
 * 2、History 模式
 * history 模式的路径就是一个普通的 URL，可通过调用 history.pushState() 方法改变地址栏，pushState 方法仅仅只是改变地址栏，再把当前地址记录到浏览器中的访问地址中，并不会真正
 * 的跳转到指定的路径，也就是浏览器不会像服务器发送请求，通过监听 popstate 事件，可监听到浏览器操作历史的变化，在 popstate 事件处理函数中可记录改变后的地址，需注意当调用 replaceState
 * 或 pushState 时，并不会触发该事件，当点击浏览器的前进和后退按钮时，或调用 history 的 back 或 forward 方法时该事件才会被触发，最后当地址改变之后，要根据当前的地址，找到对应的组件
 * 进行重新渲染。
 */